# Banco de dados relacional (PostgreSQL)
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# Banco de dados NoSQL (MongoDB)
MONGO_INITDB_ROOT_USERNAME=your_mongo_admin
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_DB=your_mongo_database
MONGO_PORT=27017
MONGO_HOST=your_mongo_host

# Configurações da aplicação
APP_PORT=3000

# URLs de conexão (geralmente não altere a menos que precise)
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

